<html>
<title>forgot password</title>
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #5ed4f2;
}

.container {
	width: 300px;
	margin: 0 auto;
	padding: 100px;
	background-color: #5ed4f2;
	border-radius: 5px;
	/* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
}

input[type="text"], input[type="password"], select {
	width: 100%;
	padding: 14px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	border: none;
	border-radius: 40px;
}

input[type="submit"] {
	width: 100%;
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 30px;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: #45a049;
}
</style>
<body>
	<div class="container">
		<form action="forgotpass" method="get">
			<center>
				<h2>forgot password</h2>
				Enter your uername&nbsp;&nbsp;<input type="text" name="username"
					placeholder="username" required /><br>
				<br> create new password&nbsp;&nbsp;<input type="password"
					name="password" /><br>
				<br> <input type="submit" value="submit" />
			</center>
		</form>
	</div>
</body>

</html>