<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>HR Solutions</title>
    <style>
    
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.container {
    width: 80%;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #5ed4f2;
    color: #fff;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

.solution-link {
    text-decoration: none;
    color: #333;
}

.solution-link:hover {
    text-decoration: underline;
    color: #000;
}

.modal  {
    display: none; /* change 'no' to 'none' */
    position: fixed;
    z-index: 1;
    left: 25%; /* adjust the left position */
    top: 50%;
    transform: translate(-25%, -50%);
    width: 50%;
    
   
    background-color: white;


}

.modal-content {
    background-color: #5ed4f2;
    margin: 15% auto;
    padding: 20px;
    border-radius: 10px;
    
}

.close {
    color: #333;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: #000;
}
</style>
</head>
<body>
    <div class="container">
        <h2>HR Solutions-IT</h2>
        <table>
            <thead>
                <tr>
                    <th>Employee Name</th>
                    <th>Problem</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
            
                <tr>
                    <td>Employee 1</td>
                    <td>Issue with payroll</td>
                    <td><a href="#" class="solution-link">Give Solution</a></td>
                </tr>
                <tr>
                    <td>Employee 2</td>
                    <td>Leave request</td>
                    <td><a href="#" class="solution-link">Give Solution</a></td>
                </tr>
                <!-- More rows here -->
            </tbody>
        </table>
    </div>

    <!-- The Modal -->
    <div id="solutionModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <h3>Provide Solution</h3>
            <p id="problemDescription"></p> <!-- Add this line to display the problem description -->
            <textarea id="solutionInput" rows="4" cols="50"></textarea><br>
            <button id="submitSolution">Submit Solution</button>
        </div>
    </div>
    

    <script>
        var modal = document.getElementById("solutionModal");

// Get the button that opens the modal
var links = document.querySelectorAll('.solution-link');

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// Get the problem description element
var problemDescription = document.getElementById("problemDescription");

// When the user clicks on the button, open the modal
links.forEach(function(link, index) {
    link.onclick = function() {
        modal.style.display = "block";
        // Get the problem description from the table row corresponding to the clicked link
        var problem = document.querySelectorAll('tbody tr')[index].children[1].textContent;
        // Set the problem description in the modal
        problemDescription.textContent = problem;
        return false;
    }
});

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

// Submit solution
document.getElementById('submitSolution').addEventListener('click', function() {
    var solution = document.getElementById('solutionInput').value;
    // Here, you can handle the submitted solution, e.g., send it to the server
    // For now, let's just log it to the console
    console.log(solution);
    modal.style.display = "none";
});
</script>
</body>
</html>
